/*conexão da biblioteca google open sans*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/*Eliminar as margens padrão,normalização*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
.botao-busca img{
    width: 20px;
}
body{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    width: 100vw;
    /*sinalizar a url da img de fundo que altera imagens diferentes*/
    background: url("https://source.unsplash.com/1920x1080/?landscape");
    /*cover: para ajustar e deixar a img de fundo responsiva*/
    background-size: cover;
}
.caixa-maior{
    background: rgba(83, 80, 80, 0.7);
    /*95% para telas menores*/
    width: 95%;
    /*max width para telas maiores*/
    max-width: 450px;
    padding:22px;
    border-radius: 20px;
}
.caixa-media{
    /*se afasta do que tá em cima*/
    margin-top:30px ;
}
/* .input-cidade{
    height: 30px;
    border-radius: 20px;
} */

.caixa-maior input{

    border: none;

    outline: none;

    padding: 10px;

    border-radius: 25px;

    font-size: 18px;

    background: #7c7c7c2b;

    width: calc(100%-50px);

}


.botao-busca{

    border: none;

    outline: none;

    padding: 10px;

    border-radius:50px;

    background: #ebd6d62b;

    cursor: pointer;

    float: right;

   

}


.cidade{

    color: white;

    font-size: 24px;

    font-weight: 300;

}


.temp{

    font-size: 20px;

    color: white;

    margin-top: 20px;

}


.caixa-menor{

    display: flex;

    align-items: center;

    margin-top: 20px;

    color: white;

    gap: 20px;

}


.umidade{

    color: white;

    margin-top: 20px;

}


.texto-previsao{

    text-transform: capitalize;

}