<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="caixa-maior">
        <!--placeholder:para dar a dica do que por no campo-->
        <input class="input-cidade" type="text" placeholder="Digite sua cidade">
        <button class="botao-busca">
            <img src="
            https://www.svgrepo.com/show/488200/find.svg" height="">
        </button>

    <div class="caixa-media">
        <h2 class="cidade"></h2>
        <p class="temp"></p>
    
    <div class="caixa-menor">
        <img class="img-previsao"  >
        <p class="texto-previsao"></p>
    </div>
    <p class="umidade"></p>
    </div>
    </div>
    <script src="js/tempo.js"></script>
</body>
</html>